    1  ls 
    2  cd Desktop/
    3  ls
    4  cd .. 
    5  cd Documents/
    6  ls
    7  xs ..
    8  cd ..
    9  cd Music/
   10  ls
   11  cd ..
   12  cd Pictures/
   13  ls
   14  d cd ..
   15  cd ..
   16  cd Public/
   17  cd..
   18  cd ..
   19  cd Templates/
   20  ls 
   21  cd ..
   22  cd Videos/
   23  ls 
   24  clear
   25  cd ..
   26  ifconfig
   27  ping google.com
   28  su 
   29  exit
   30  su
   31  exit
   32  su
   33  ls -l
   34  cd Desktop/
   35  ls -l
   36  clear
   37  mkdir letmerest.com
   38  ls -l
   39  git clone https://github.com/milfranc-evra/christian-testimonies-site.git
   40  clear
   41  ls -l
   42  mv christian-testimonies-site/ letmerest.com/
   43  ls -l
   44  cd letmerest.com/
   45  ls -l
   46  clear
   47  cat > /etc/yum.repos.d/mongodb-org-3.4.repo
   48  clear
   49  su root
   50  su -
   51  pwd
   52  cd Desktop/letmerest.com/christian-testimonies-site/
   53  ls -l
   54  cd public/home
   55  cd public/modules/
   56  ls -l
   57  cd home/
   58  clear
   59  ls -l
   60  cd js/
   61  ls -l
   62  cd components/
   63  ls -l
   64  vim testimonyTopMenuComponent.js 
   65  vim testimonyRecordsComponent.js 
   66  clear
   67  cd ../../
   68  ls -l
   69  cd ..
   70  clear
   71  ls -l
   72  clear
   73  pwd
   74  cd ../
   75  ls -l
   76  cd ../
   77  cd app/
   78  cd routes/
   79  clear
   80  ls l
   81  ls pl
   82  ls -l
   83  vim indexRoutes.js
   84  cd helperFunctions/
   85  ls -l
   86  vim indexRoutesHelpers.js 
   87  pwd
   88  cd ..
   89  cler
   90  clear
   91  pwd
   92  cd ..
   93  ls -l
   94  clear
   95  pwd
   96  cd ..
   97  clear
   98  ls -l
   99  node main.js 
  100  git status
  101  git app/routes/helperFunctions/indexRoutesHelpers.js
  102  vim app/routes/helperFunctions/indexRoutesHelpers.js
  103  node main.js 
  104  vim app/routes/helperFunctions/indexRoutesHelpers.js
  105  node main.js 
  106  clear
  107  vim app/routes/helperFunctions/indexRoutesHelpers.js
  108  vim app/routes/indexRoutes.js
  109  vim app/routes/helperFunctions/indexRoutesHelpers.js
  110  exit
  111  mongo
  112  su
  113  exit
  114  mongod
  115  node main.js
  116  cd ~
  117  ls
  118  mongod
  119  node main.js
  120  cd /home
  121  ls
  122  node main.js
  123  pwd
  124  cd ..
  125  cd ~
  126  ls
  127  cd Desktop/
  128  ls
  129  cd letmerest.com/
  130  ls
  131  cd christian-testimonies-site/
  132  ls
  133  node main.js
  134  clear 
  135  ls 
  136  node main.js
  137  clear
  138  cd ../
  139  cd ../ ../
  140  cd ~
  141  ls
  142  cd Desktop/
  143  ls 
  144  cd letmerest.com/
  145  ls
  146  cd christian-testimonies-site/
  147  ls
  148  node main.js
  149  ls
  150  cd app/
  151  ls
  152  cd routes/
  153  ls
  154  cd helperFunctions/
  155  ls
  156  exit 
  157  su 
  158  su -
  159  cd Desktop/letmerest.com/
  160  mongo
  161  pwd
  162  cd Desktop/letmerest.com/
  163  ls -l
  164  cd christian-testimonies-site/
  165  clear
  166  nod ema
  167  node main.js 
  168  clear
  169  node main.js 
  170  clear
  171  ls -l
  172  node insertContinents.js 
  173  node insertCountries.js 
  174  ls -l
  175  vim package.json 
  176  npm install
  177  sudo npm install
  178  node insertCountries.js 
  179  clear
  180  node main.js 
  181  pwd
  182  su
  183  python
  184  su -
  185  grep -i "file" *
  186  su -
  187  system get-default
  188  systemctl get-default
  189  su -
  190  yum search golang
  191  yum -y install golang.x86_64
  192  su -
  193  su
  194  clear
  195  pwd
  196  ls -l
  197  clear
  198  echo GOPATH
  199  echo $GOPATH
  200  go env GOPATH
  201  mkdir go
  202  clear
  203  ls -l
  204  cd go/
  205  clear
  206  mkdir src bin pkg
  207  clear
  208  cd src/
  209  clear
  210  mkidr -p github.com/ws73@njit.edu/soccer
  211  mkdir -p github.com/ws73@njit.edu/soccer
  212  cd github.com/ws73@njit.edu/soccer/
  213  cd -
  214  clear
  215  ls -l
  216  cd github.com/
  217  clear
  218  ls -l
  219  mkdir milfranc-evra
  220  ls -l
  221  pwd
  222  rmdir milfranc-evra/
  223  clear
  224  ls -l
  225  cd ws73@njit.edu/
  226  ls -l
  227  pwd
  228  mkdir sports
  229  ls -l
  230  pwd
  231  rmdir sports/
  232  cleaer
  233  clear
  234  ls -l
  235  cd soccer/
  236  clear
  237  git init
  238  clear
  239  ls -l
  240  ls -la
  241  cd ..
  242  clear
  243  ls -l
  244  pwd
  245  clear
  246  cd soccer/
  247  clkear
  248  cleaer
  249  ls -l
  250  la -la
  251  ls -la
  252  ls-l
  253  ls -l
  254  ls -la
  255  clear
  256  ls -l
  257  clear
  258  pwd
  259  clear
  260  pwd
  261  clear
  262  pwd
  263  clear
  264  ls -l
  265  clear
  266  node
  267  clear
  268  pwd
  269  clear
  270  mkdir controllers models templates config public
  271  clear
  272  ls -l
  273  touch main.go
  274  clear
  275  ls -l
  276  clear
  277  ls -l
  278  vi main.go 
  279  mkdir utils
  280  clear
  281  ls -l
  282  pwd
  283  history
  284  lls
  285  ll -a
  286  clea
  287  rclear
  288  clear
  289  ls -l
  290  vi main.go 
  291  clear
  292  go run main.go 
  293  vi main.go 
  294  cler
  295  clear
  296  go run main.go 
  297  clear
  298  go install main.go 
  299  clear
  300  go install
  301  ls -l
  302  cd ../../../
  303  cd ..
  304  clear
  305  ls -l
  306  cd bin/
  307  ls -l
  308  soccer
  309  clear
  310  ./soccer
  311  clear
  312  ls -l
  313  cd ~
  314  clear
  315  ./soccer
  316  clear
  317  ls -la
  318  clear
  319  vi .bash_profile 
  320  go env GOPATH
  321  vi .bash_profile 
  322  clear
  323  ./soccer
  324  soccer
  325  clear
  326  vi .bash_profile 
  327  clear
  328  soccer
  329  clear
  330  cd /home
  331  ls
  332  cd ~
  333  ls
  334  cd Downloads/
  335  ls
  336  cd home
  337  cd /home
  338  ls
  339  cd welvens/
  340  ls
  341  cd Desktop/
  342  ls
  343  ll
  344  ls
  345  cd bin
  346  ls
  347  cd PacketTracer7
  348  cd linguist
  349  ls
  350  cd mediaservice/
  351  ls
  352  cd ..
  353  cd .
  354  cd /opt
  355  ls
  356  cd pt
  357  tp
  358  cd /opt/tp
  359  cd /opt/pt
  360  lds
  361  ls
  362  cd ..
  363  ls
  364  cd tmp
  365  ls
  366  cd ..
  367  ls
  368  cd bin
  369  ls
  370  cd /home
  371  ls
  372  cd ..
  373  cd ~
  374  ls
  375  cd Desktop/
  376  ks
  377  ls
  378  cd /bin
  379  ls
  380  cd /usr
  381  ls
  382  cd biin
  383  cd bini
  384  cd bin
  385  ls
  386  cd ..
  387  ls
  388  cd local/
  389  ls
  390  cd bin
  391  ls
  392  cd ..
  393  ls
  394  cd /opt
  395  ls
  396  cd ..
  397  cd /
  398  ls
  399  cd home
  400  ls
  401  cd welvens/
  402  ls
  403  cd Desktop/
  404  ls
  405  cd bin
  406  ls
  407  ./PacketTracer7
  408  cd ..
  409  ls
  410  ./install 
  411  ls
  412  cd Desktop/
  413  ls
  414  cd /usr
  415  ls
  416  cd local/
  417  ls
  418  cd bin/
  419  ls
  420  ./packettracer 
  421  cd /opt
  422  ls
  423  cd rh
  424  ls
  425  cd ..
  426  ll
  427  cd tmp
  428  ls
  429  cd ..
  430  cd usr
  431  ls
  432  cd tmp
  433  ls
  434  cd ..
  435  ls
  436  cd bin
  437  ls
  438  cd ..
  439  ls
  440  cd bin
  441  ls
  442  PacketTracer7 
  443  ./PacketTracer7 
  444  mysql
  445  su 
  446  exit
  447  cd ..
  448  ls -l
  449  vi main.go 
  450  clear
  451  cd controllers/
  452  ls -l
  453  vi setup.go 
  454  cd ../
  455  ls -l
  456  go run main.go 
  457  clear
  458  go run main.go 
  459  clear
  460  go run main.go 
  461  clear
  462  go run main.go 
  463  ps -elf "main"
  464  ps -elf
  465  ps -elf | grep main.go
  466  kill 4049
  467  ps -elf | grep main.go
  468  kill 7049
  469  kill 6695
  470  ps -elf | grep main.go
  471  go run main.go
  472  ps -elf | grep main.go
  473  man curl
  474  clear
  475  man yum
  476  yum updateinfo check-running-kernel
  477  clear
  478  df -h
  479  cd /run/media/welvens/VBox_GAs_5.2.6
  480  ls -l
  481  ls -lh
  482  df -h
  483  clear
  484  df -h
  485  clear
  486  pwd
  487  cd ~/go/src/github.com/
  488  ls -l
  489  cd ws73@njit.edu/
  490  ls -l
  491  cd soccer/
  492  ls -l
  493  go get github.com/go-sql-driver/mysql
  494  ls -l
  495  cd ..
  496  clear
  497  ls -l
  498  cd ..
  499  clear
  500  ls -l
  501  cd go-sql-driver/
  502  clear
  503  ls -l
  504  cd mysql/
  505  ls -l
  506  clear
  507  cd ../../
  508  ls -l
  509  cd ws73@njit.edu/
  510  clear
  511  ls -l
  512  cd soccer/
  513  clear
  514  ls -l
  515  cd models/
  516  ls -l
  517  cd ..
  518  clear
  519  ls -l
  520  cd models/
  521  clear
  522  ls -l
  523  vi matches.go
  524  cd ../../
  525  ls -l
  526  cd ..
  527  ls -l
  528  pwd
  529  cd go-sql-driver/
  530  ls -l
  531  cd mysql/
  532  clear
  533  ls -l
  534  vi result.go 
  535  vi utils.go
  536  clear
  537  cd ../../
  538  cd ws73@njit.edu/
  539  ls -l
  540  cd soccer/
  541  ls -l
  542  vi main.go 
  543  cd models/
  544  ls -l
  545  vi matches.go 
  546  cd Desktop/
  547  ls
  548  cd ..
  549  ll
  550  cd go
  551  ls
  552  cd src
  553  ls
  554  cd github.com/
  555  ls
  556  cd ws73@njit.edu/
  557  ls
  558  cd soccer/
  559  ls
  560  run main.go 
  561  go run main.go 
  562  clear
  563  go run main.go 
  564  clear
  565  cd go/src/github.com/ws73@njit.edu/soccer/
  566  clear
  567  cat /etc/hosts
  568  su -
  569  cd go/src/github.com/ws73@njit.edu/soccer/
  570  go run main.go 
  571  su -
  572  ls
  573  cd Des
  574  cd Desktop/
  575  ll
  576  clear
  577  lls
  578  ll
  579  rm -rf saves/
  580  ls
  581  cd saves/
  582  ll
  583  rm -rf *
  584  ls
  585  cd ..
  586  ll
  587  cd saves/
  588  ls
  589  rm -vf *
  590  ld
  591  ls
  592  cat HTML/
  593  cd HTML/
  594  ll
  595  ls
  596  clear
  597  cd ..
  598  ls
  599  rm - vf *
  600  ls
  601  cd PC
  602  ls
  603  cd VPN
  604  ls
  605  cat Vpn_Easy.pkt 
  606  rm -rf *
  607  cd ..
  608  clear
  609  cd ..
  610  sudo su
  611  nmap
  612  ls
  613  cd go
  614  ls
  615  cd src/
  616  ls
  617  cd github.com/
  618  ls
  619  cd ws73@njit.edu/
  620  ls
  621  cd practice/
  622  ls
  623  cat variable.go 
  624  ls
  625  cd ..
  626  cd ll
  627  ll
  628  cd soc
  629  cd soccer/
  630  ll
  631  ls
  632  man curl
  633  cd go
  634  cls
  635  ls
  636  cd ..
  637  ll
  638  cd soccer/
  639  ll
  640  cat main.go 
  641  ls
  642  cd ..
  643  clear
  644  lls
  645  ls
  646  cd ..
  647  ll
  648  cd ws73@njit.edu/
  649  ls
  650  cd soccer/
  651  ll
  652  cd models/
  653  ll
  654  cat matches.go 
  655  ls
  656  cd ..
  657  ls
  658  cd models/
  659  ls
  660  cat matches.go 
  661  ls
  662  vi panalties.go
  663  cd ..
  664  ls
  665  cd models/
  666  ls
  667  cat matches.go 
  668  cd ..
  669  ls
  670  cd models/
  671  ls
  672  cat panalties.go 
  673  ls
  674  cd ..
  675  ls
  676  cd controllers/
  677  ls
  678  cat setup.go 
  679  ls
  680  cat setup.go 
  681  vi setup.go 
  682  ls
  683  vi setup.go 
  684  clear
  685  ls
  686  go run setup.go 
  687  ls
  688  cd ..
  689  ls
  690  go run main.go 
  691  ls
  692  cd models/
  693  ls
  694  mv panalties.go penalties.go
  695  ls
  696  go run penalties.go 
  697  ps -elf
  698  clear
  699  ls
  700  cat penalties.go 
  701  ls
  702  cd ..
  703  ls
  704  go run main.go 
  705  ls
  706  cd models/
  707  ls
  708  cat penalties.go 
  709  go run  matches.go 
  710  ls
  711  vi penalties.go 
  712  ls
  713  go run penalties.go 
  714  ls 
  715  cd ..
  716  ls
  717  go run main.go 
  718  ls
  719  cd models/
  720  ls
  721  ls 
  722  clear 
  723  exit 
  724  cd ../models/
  725  clear
  726  ls -l
  727  vi penalties.go 
  728  vi matches.go 
  729  vi penalties.go 
  730  less matches.go 
  731  vi penalties.go 
  732  clear
  733  ls -l
  734  vi PenaltiesRecord
  735  less penalties.go 
  736  clear
  737  vi penalties.go 
  738  clear
  739  vi penalties.go 
  740  vi matches.go 
  741  cp penalties.go penalties.go.bak
  742  cp matches.go penalties.go
  743  vi penalties.go
  744  clear
  745  vi penalties.go
  746  clear
  747  ls -l
  748  rm penalties.go.bak 
  749  clear
  750  ls -l
  751  exit
  752  su -
  753  exit
  754  cd /go
  755  cd go
  756  ls
  757  cd src/
  758  ls 
  759  cd github.com/
  760  ls
  761  cd ws73@njit.edu/
  762  ls
  763  cd soccer/
  764  ls
  765  cd models/
  766  ls
  767  cat penalties.go 
  768  vi penalties.go 
  769  go run penalties.go 
  770  :q
  771  cd ../
  772  ls -l
  773  go run main.go 
  774  clear
  775  go run main.go 
  776  clear
  777  go run main.go 
  778  clear
  779  go run main.go 
  780  clear
  781  go run main.go 
  782  clear
  783  go run main.go 
  784  cler
  785  clear
  786  go run main.go
  787  clear
  788  go run main.go
  789  clear
  790  go run main.go 
  791  clear
  792  go run main.go 
  793  clear
  794  ls -l
  795  vi main.go 
  796  clear
  797  go run main.go 
  798  clear
  799  go run main.go 
  800  clear
  801  go run main.go 
  802  clear
  803  go run main.go 
  804  clear
  805  go run main.go 
  806  clear
  807  go run main.go 
  808  clear
  809  go run main.go 
  810  clear
  811  go run main.go 
  812  cd go
  813  ls
  814  cd controllers/
  815  ls
  816  cat utils.go 
  817  clear 
  818  ls
  819  cat setup.go 
  820  ls
  821  clear
  822  ls -l
  823  vi setup.go 
  824  clear
  825  ls -la
  826  rm .setup.go.swp 
  827  clear
  828  ls -l
  829  vi setup.go 
  830  namap --version
  831  su 
  832  top
  833  pkill 29650
  834  su
  835  close
  836  exit
  837  pwd
  838  cd go/src/github.com/ws73@njit.edu/
  839  clear
  840  ls -l
  841  cd soccer/
  842  ls -l
  843  clear
  844  ls -l
  845  cd models/
  846  ls -l
  847  ls
  848  exit
  849  su 
  850  cd .
  851  cd ..
  852  ls -l
  853  go run main.go 
  854  clear
  855  go run main.go 
  856  clear
  857  go run main.go
  858  clear
  859  go run main.go 
  860  clear
  861  go run main.go 
  862  ll
  863  history 
  864  history > history.txt
